spring.application.name=api
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASS}

spring.flyway.locations=classpath:db.migration