spring.application.name=api
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgres://dpg-colu86a1hbls73973pj0-a:5432/integracao
spring.datasource.username=root
spring.datasource.password=iSme5PzOpAbv5DDICOCSsMqF7rs7AXzk
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update